<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 1000px;
            border: 2px solid #ccc;
            padding: 3px;
        }
        
        #header{
            border: 2px solid #ccc;
            padding:20px;
            margin-bottom: 3px;
        }
        #header p {
            margin: 0px;
            margin-inline-start: 90px;
    
        }
        #nav{
            border: 2px solid #ccc;
            width: 95px;
            height:291px;
            float: left;
            padding: 5px;
            
        }

        #lead{
            padding-inline-start: 0px;
            margin: 0px;
            margin-top: 90%;
        }

        #lead li{
            list-style-type: none;
        }
    
        #content{
            width: 884px;
            height: 301px;
            border: 2px solid #ccc;
            float: left;
            margin-left: 3px;
            margin-bottom: 3px;
        }
        #footer{
            border: 2px solid #ccc;
            clear: both;
            padding: 20px;
            padding-inline-start: 0px;
        }
        #frame{
            border: 1px solid #ccc;
            margin-block-start: 0px;
            margin-block-end: 0px;
            width: 884px;
            height: 301px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <p>
            <a href="info1.html" target="frame_target">공지사항</a> |
            <a href="board1.html" target="frame_target">게시판</a> |
            <a href="FAQ1.html" target="frame_target">FAQ</a> |
            <a href="QnA1.html" target="frame_target">QnA</a>
        </p>
        </div>
    <div id="nav">
        <ul id ="lead">
            <li><a href="Java1.html" target="frame_target">Java</a></li>
            <li><a href="JSP1.html" target="frame_target">JSP</a></li>
            <li><a href="Oracle1.html" target="frame_target">Oracle</a></li>
            <li><a href="HTML1.html" target="frame_target">HTML</a></li>
            <li><a href="CSS1.html" target="frame_target">CSS</a></li>
        </ul>
    </div>
    <div id="content">
        <iframe id="frame" src="info1.html" name="frame_target"></iframe>
    </div>
    <div id="footer">Since 2021 </div>
    </div>
</body>
</html>