<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 1000px;
            border: 2px solid #ccc;
            padding: 3px;
        }
        
        #header{
            border: 2px solid #ccc;
            padding:20px;
            
            margin-bottom: 3px;
        }
        #nav{
            border: 2px solid #ccc;
            width: 95px;
            height:291px;
            float: left;
            padding: 5px;
            
        }

        #lead{
            padding-inline-start: 0px;
            margin: 0px;
            margin-top: 90%;
        }

        #lead li{
            list-style-type: none;
        }
    
        #content{
            width: 884px;
            height: 301px;
            border: 2px solid #ccc;
            float: left;
            margin-left: 3px;
            margin-bottom: 3px;
        }
        #footer{
            border: 2px solid #ccc;
            clear: both;
            padding: 20px;
            padding-inline-start: 0px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="#">공지사항</a> |
            <a href="#">게시판</a> |
            <a href="#">FAQ</a> |
            <a href="#">QnA</a>
        </div>
    <div id="nav">
        <ul id ="lead">
            <li><a href="#">Java</a></li>
            <li><a href="#">JSP</a></li>
            <li><a href="#">Oracle</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
    </div>
    <div id="content"> 공지사항입니다. </div>
    <div id="footer">Since 2021 </div>
    </div>
</body>
</html>