<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid gray;
        }
        
        #container{
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }
        
        #header{
            padding: 20px;
            margin-bottom: 20px;
        }

        #sidebar{
            width: 220px;
            padding: 20px;
            background: #eee;
            float:right;
        }

        #contents{
            width:620px;
            padding: 20px;
            margin-bottom: 20px;
        }

        #footer{
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을
                    민주주의 원칙에 따라 법률로 정한다.
                </li>
            </ul>
        </div>

        <div id="contents">
            <h2>본문</h2>
            <p>써 헤일 겨울이 시와 오는 까닭이요, 가을로 봅니다. 까닭이요, 많은 이런 흙으로 어머니, 버리었습니다. 아스라히 별에도 별 프랑시스 내 써 계십니다. 이런 피어나듯이 남은 가난한
                있습니다. 이름자 덮어 아무 이웃 소학교 차 불러 말 때 봅니다. 이름을 이런 가을 않은 너무나 북간도에 다 하늘에는 봅니다. 계집애들의 너무나 내 이국 가을 쓸쓸함과 토끼, 그리워
                거외다.

                사람들의 묻힌 멀리 이름과, 이름과 별 별 거외다. 부끄러운 밤을 가득 아무 별 이네들은 이름과, 거외다. 둘 했던 멀듯이, 어머님, 하나에 오는 있습니다. 남은 마디씩 멀듯이, 쓸쓸함과
                이름과, 지나가는 덮어 계십니다. 이런 비둘기, 다 어머니, 쉬이 무엇인지 거외다. 하나에 슬퍼하는 무엇인지 다 비둘기, 오면 벌레는 불러 내일 거외

            </p>
        </div>

        <div id="footer">
            <h3>푸터</h3>
            <p>써 헤일 겨울이 시와 오는 까닭이요, 가을로 봅니다. 까닭이요, 많은 이런 흙으로 어머니, 버리었습니다. 아스라히 별에도 별 프랑시스 내 써 계십니다. 이런 피어나듯이 남은 가난한
                있습니다. 이름자 덮어 아무 이웃 소학교 차 불러 말 때 봅니다. 이름을 이런 가을 않은 너무나 북간도에 다 하늘에는 봅니다. 계집애들의 너무나 내 이국 가을 쓸쓸함과 토끼, 그리워
                거외다.

                사람들의 묻힌 멀리 이름과, 이름과 별 별 거외다. 부끄러운 밤을 가득 아무 별 이네들은 이름과, 거외다. 둘 했던 멀듯이, 어머님, 하나에 오는 있습니다. 남은 마디씩 멀듯이, 쓸쓸함과
                이름과, 지나가는 덮어 계십니다. 이런 비둘기, 다 어머니, 쉬이 무엇인지 거외다. 하나에 슬퍼하는 무엇인지 다 비둘기, 오면 벌레는 불러 내일 거외
            </p>
        </div>
    </div>
</body>

</html>