<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding:20px;
            border: 1px solid #ccc;
        }

        #container{
            width: 960px;
            margin: 0 auto;
        }

        #header{
            padding: 20px;
            margin-bottom: 20px;
        }

        #left-sidebar{
            width: 150px;
            margin-bottom: 20px;
            margin-right: 20px;
            float: left;
        }

        #contents{
            width: 490px;
            margin-bottom: 20px;
            float:left;
        }

        #right-sidebar{
            width: 150px;
            margin-bottom: 20px;
            float:right;
        }

        #footer{
            clear: left;
        }
    </style>
   
</head>

<body>
  
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>

        <div id="left-sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
        
        <div id="contents">
            <h2>본문</h2>
            <p>찾아다녀도, 인간의 자신과 아니한 커다란 소담스러운 교향악이다. 
                그러므로 없으면, 가치를 가슴이 풀이 뿐이다.
                이상 끓는 대중을 놀이 반짝이는 날카로우나 봄바람이다. 
                그것은 인간이 전인 두손을 날카로우나 위하여서, 인간의 것이다.
                할지라도 인간의 이상, 우리 뜨거운지라, 것은 돋고, 없으면 실로 아니다. 
                따뜻한 무엇을 끝에 속에 끓는다.
            </p>
            <p>
                얼음에 인류의 하여도 이상의 있음으로써 이상 천고에 것이다. 아름답고 인간의 우는 두손을 유소년에게서 있다. 그들에게 그들의 갑 그림자는 인생에 오아이스도 커다란 주며, 끓는다.

그들은 우리의 우리 그들은 것이다. 이상 없는 위하여, 것이다. 따뜻한 아니한 힘차게 트고, 긴지라 부패를 옷을 불러 공자는 사막이다.
            </p>
        </div>
            <div id="right-sidebar">
                <h2>사이드바</h2>
                <ul>
                    <li>항목1</li>
                    <li>항목2</li>
                    <li>항목3</li>
                    <li>항목4</li>
                </ul>
            </div>
            <div id="footer">
                <h2>푸터</h2>
                <p>저작권 정보</p>
                <p>연락처 등</p>
            </div>
       
    </div>
</body>

</html>