<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('images/bottom-bg.jpg');
            background-repeat: no-repeat;
            background-position: center bottom;
            background-attachment: fixed; /* 이미지가 따라다니는 속성 */
        }
        div{
            width: 300px;
            height: auto;
            padding: 20px;
            /* margin: 0 auto 0 auto;  top right bottom left */
            margin: 20px auto;
        }
        h1{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>HTML</h1>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
    </div>
    <div>
        <h1>CSS3</h1>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
    </div>
    <div>
        <h1>Javascrpit</h1>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
        <p>abce fasdflkjh sadkjhf laksjd  qidoj  asdcljk vj wvjqew qjw</p>
    </div>
</body>
</html>