<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            /* border-width: 5px; */
            /* display: inline; */
            /* border-width: thick thin; */
            border-width:5px 10px 15px 20px;
            display: inline-block;
            margin: 15px;
            border-style: dashed;
        }
        .box1{
            border-color: red;
            /* border-style: solid; */
        }
        .box2{
            border-color: blue;
            /* border-style: ridge; */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>