<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid #ccc;
            text-align: center;
            margin-top: 30%;
            margin-left: 30%;
        }
        h2{
            font-size: 2em;
        }
        h1{
            font-size: 3.5em;
        }
        a:link, a:visited{
            text-decoration: none;
            color: #222;
        }
        a:hover{
            cursor: pointer;
        }
        #bg{
            left:0;
            top:0;
            min-width: 100%;
            min-height: 100%;
            position: fixed;
        }
    </style>
</head>
<body>
    <video src="/css_space/media/flame.mp4" autoplay loop poster="/css_space/images/flame.jpg" id="bg"></video>
    <div id="container">
        <h2>사람을 구체적으로 도와주는 책</h2>
        <h1><a href="http://www.easyspub.co.kr">이지스퍼블리싱</a></h1>
    </div>
</body>
</html>