<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div ul{
            padding:0px;
            margin: 0px;
        }
        div ul li {
            border-left: 2px solid #990066;
            list-style: none;
            float: left;
            margin-bottom: 15px;
            font-size: 1.2em;
            padding-left: 7px;
        }

        #head{
            clear: both;
        }

        a {
            text-decoration: none;
        }

        #content {
            padding-left: 10px;
            margin-bottom: 10px;
            border-top: 1px dashed #a6a6a6;
            border-bottom: 1px dashed #a6a6a6;
        }

    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </div>
    <div id="head">
    
        <h3>강아지 용품 준비하기</h3>

        <div id="content">
            <h4>강아지 집</h4>
            <p>강아지가 왈왈왈왈</p>
        </div>
        <div id="content">
            <h4>강아지 먹이</h4>
            <p>강아지가 사료를 선택하세요</p>
        </div>
    </div>
        Copyright 2012 funnycom

</body>

</html>